PORT=8080
MONGO_URI=mongodb+srv://Johnny:Munachi19@googleoauth.h3sti.mongodb.net/storybooks
NODE_ENV=development
GOOGLE_CLIENT_ID=711717820483-2utg2s33pbh4thtclobq1l05crsrkc1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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